token literal names:
null
null
null
null
null
null
null
null
null
null
'Body'
'Break'
'Continue'
'Do'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'Else'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'+'
'-'
'*'
'\\'
'%'
'!='
'<'
'>'
'<='
'>='
'='
'=='
'+.'
'-.'
'*.'
'\\.'
'=/='
'<.'
'>.'
'<=.'
'>=.'
'!'
'&&'
'||'
'{'
'}'
'['
']'
':'
'.'
','
';'
'('
')'
null
null

token symbolic names:
null
ILLEGAL_ESCAPE
UNCLOSE_STRING
UNTERMINATED_COMMENT
Comment
StrLit
IntLit
FloatLit
BoolLit
ID
BODY
BREAK
CONTINUE
DO
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
ELSE
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
ADD
SUB
MUL
DIV
MOD
NEQ
ST
GT
SE
GE
ASSIGN
EQ
ADDF
SUBF
MULF
DIVF
NEQF
STF
GTF
SEF
GEF
NOT
AND
OR
LB
RB
LS
RS
CL
DOT
CM
SC
LP
RP
WS
ERROR_CHAR

rule names:
program
functionDecl
paramList
param
statementList
statement
callStm
doWhileStm
whileStm
forStm
breakStm
continueStm
returnStm
ifStm
assignmentStm
varDeclStm
varDecl
arrayVar
expression
expression1
expression2
expression3
expression4
expression5
expression6
sign
multiplying
adding
logicalBinary
operand
relationalOp
elementExp
indexOps
functionCall
argumentList
arrayLit
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 7, 6, 118, 10, 6, 12, 6, 14, 6, 121, 11, 6, 3, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 193, 10, 15, 12, 15, 14, 15, 196, 11, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 218, 10, 17, 12, 17, 14, 17, 221, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 18, 3, 18, 5, 18, 231, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 237, 10, 19, 13, 19, 14, 19, 238, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 246, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 255, 10, 21, 12, 21, 14, 21, 258, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 267, 10, 22, 12, 22, 14, 22, 270, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 279, 10, 23, 12, 23, 14, 23, 282, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 287, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 293, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 302, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 314, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 320, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 333, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 338, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 345, 10, 36, 12, 36, 14, 36, 348, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 354, 10, 37, 12, 37, 14, 37, 357, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 366, 10, 38, 3, 38, 2, 5, 40, 42, 44, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 4, 2, 34, 34, 46, 46, 4, 2, 35, 37, 47, 48, 4, 2, 33, 34, 45, 46, 3, 2, 55, 56, 5, 2, 38, 42, 44, 44, 49, 53, 2, 372, 2, 79, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 313, 3, 2, 2, 2, 62, 315, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 334, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 349, 3, 2, 2, 2, 74, 365, 3, 2, 2, 2, 76, 78, 5, 32, 17, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 2, 2, 3, 89, 3, 3, 2, 2, 2, 90, 91, 7, 22, 2, 2, 91, 92, 7, 61, 2, 2, 92, 96, 7, 11, 2, 2, 93, 94, 7, 25, 2, 2, 94, 95, 7, 61, 2, 2, 95, 97, 5, 6, 4, 2, 96, 93, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 12, 2, 2, 99, 100, 7, 61, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 7, 17, 2, 2, 102, 103, 7, 62, 2, 2, 103, 5, 3, 2, 2, 2, 104, 109, 5, 8, 5, 2, 105, 106, 7, 63, 2, 2, 106, 108, 5, 8, 5, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 7, 11, 2, 2, 113, 115, 5, 36, 19, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 118, 5, 32, 17, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 125, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 12, 7, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 138, 5, 30, 16, 2, 129, 138, 5, 28, 15, 2, 130, 138, 5, 20, 11, 2, 131, 138, 5, 18, 10, 2, 132, 138, 5, 16, 9, 2, 133, 138, 5, 14, 8, 2, 134, 138, 5, 26, 14, 2, 135, 138, 5, 22, 12, 2, 136, 138, 5, 24, 13, 2, 137, 128, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 5, 68, 35, 2, 140, 141, 7, 64, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 15, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 29, 2, 2, 145, 146, 5, 38, 20, 2, 146, 147, 7, 32, 2, 2, 147, 148, 7, 62, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 29, 2, 2, 150, 151, 5, 38, 20, 2, 151, 152, 7, 15, 2, 2, 152, 153, 5, 10, 6, 2, 153, 154, 7, 20, 2, 2, 154, 155, 7, 62, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 21, 2, 2, 157, 158, 7, 65, 2, 2, 158, 159, 7, 11, 2, 2, 159, 160, 7, 43, 2, 2, 160, 161, 5, 38, 20, 2, 161, 162, 7, 63, 2, 2, 162, 163, 5, 38, 20, 2, 163, 164, 7, 63, 2, 2, 164, 165, 5, 38, 20, 2, 165, 166, 7, 66, 2, 2, 166, 167, 7, 15, 2, 2, 167, 168, 5, 10, 6, 2, 168, 169, 7, 19, 2, 2, 169, 170, 7, 62, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 13, 2, 2, 172, 173, 7, 64, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 14, 2, 2, 175, 176, 7, 64, 2, 2, 176, 25, 3, 2, 2, 2, 177, 179, 7, 26, 2, 2, 178, 180, 5, 38, 20, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 64, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 24, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 27, 2, 2, 186, 194, 5, 10, 6, 2, 187, 188, 7, 16, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 7, 27, 2, 2, 190, 191, 5, 10, 6, 2, 191, 193, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 199, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 23, 2, 2, 198, 200, 5, 10, 6, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 18, 2, 2, 202, 203, 7, 62, 2, 2, 203, 29, 3, 2, 2, 2, 204, 207, 7, 11, 2, 2, 205, 207, 5, 64, 33, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 43, 2, 2, 209, 210, 5, 38, 20, 2, 210, 211, 7, 64, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 28, 2, 2, 213, 214, 7, 61, 2, 2, 214, 219, 5, 34, 18, 2, 215, 216, 7, 63, 2, 2, 216, 218, 5, 34, 18, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 64, 2, 2, 223, 33, 3, 2, 2, 2, 224, 227, 5, 36, 19, 2, 225, 227, 7, 11, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 229, 7, 43, 2, 2, 229, 231, 5, 74, 38, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 35, 3, 2, 2, 2, 232, 236, 7, 11, 2, 2, 233, 234, 7, 59, 2, 2, 234, 235, 7, 8, 2, 2, 235, 237, 7, 60, 2, 2, 236, 233, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 37, 3, 2, 2, 2, 240, 241, 5, 40, 21, 2, 241, 242, 5, 62, 32, 2, 242, 243, 5, 40, 21, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 40, 21, 2, 245, 240, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 8, 21, 1, 2, 248, 249, 5, 42, 22, 2, 249, 256, 3, 2, 2, 2, 250, 251, 12, 4, 2, 2, 251, 252, 5, 58, 30, 2, 252, 253, 5, 42, 22, 2, 253, 255, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 41, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 22, 1, 2, 260, 261, 5, 44, 23, 2, 261, 268, 3, 2, 2, 2, 262, 263, 12, 4, 2, 2, 263, 264, 5, 56, 29, 2, 264, 265, 5, 44, 23, 2, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 43, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 8, 23, 1, 2, 272, 273, 5, 46, 24, 2, 273, 280, 3, 2, 2, 2, 274, 275, 12, 4, 2, 2, 275, 276, 5, 54, 28, 2, 276, 277, 5, 46, 24, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 45, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 54, 2, 2, 284, 287, 5, 46, 24, 2, 285, 287, 5, 48, 25, 2, 286, 283, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 47, 3, 2, 2, 2, 288, 289, 5, 52, 27, 2, 289, 290, 5, 48, 25, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 50, 26, 2, 292, 288, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 49, 3, 2, 2, 2, 294, 295, 7, 65, 2, 2, 295, 296, 5, 38, 20, 2, 296, 297, 7, 66, 2, 2, 297, 302, 3, 2, 2, 2, 298, 302, 5, 68, 35, 2, 299, 302, 5, 64, 33, 2, 300, 302, 5, 60, 31, 2, 301, 294, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 51, 3, 2, 2, 2, 303, 304, 9, 2, 2, 2, 304, 53, 3, 2, 2, 2, 305, 306, 9, 3, 2, 2, 306, 55, 3, 2, 2, 2, 307, 308, 9, 4, 2, 2, 308, 57, 3, 2, 2, 2, 309, 310, 9, 5, 2, 2, 310, 59, 3, 2, 2, 2, 311, 314, 5, 74, 38, 2, 312, 314, 7, 11, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 61, 3, 2, 2, 2, 315, 316, 9, 6, 2, 2, 316, 63, 3, 2, 2, 2, 317, 320, 7, 11, 2, 2, 318, 320, 5, 68, 35, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 66, 34, 2, 322, 65, 3, 2, 2, 2, 323, 324, 7, 59, 2, 2, 324, 325, 5, 38, 20, 2, 325, 326, 7, 60, 2, 2, 326, 327, 5, 66, 34, 2, 327, 333, 3, 2, 2, 2, 328, 329, 7, 59, 2, 2, 329, 330, 5, 38, 20, 2, 330, 331, 7, 60, 2, 2, 331, 333, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 67, 3, 2, 2, 2, 334, 335, 7, 11, 2, 2, 335, 337, 7, 65, 2, 2, 336, 338, 5, 70, 36, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 66, 2, 2, 340, 69, 3, 2, 2, 2, 341, 346, 5, 38, 20, 2, 342, 343, 7, 63, 2, 2, 343, 345, 5, 38, 20, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 71, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 57, 2, 2, 350, 355, 5, 74, 38, 2, 351, 352, 7, 63, 2, 2, 352, 354, 5, 74, 38, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 58, 2, 2, 359, 73, 3, 2, 2, 2, 360, 366, 5, 72, 37, 2, 361, 366, 7, 8, 2, 2, 362, 366, 7, 9, 2, 2, 363, 366, 7, 10, 2, 2, 364, 366, 7, 7, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 75, 3, 2, 2, 2, 32, 79, 85, 96, 109, 114, 119, 125, 137, 179, 194, 199, 206, 219, 226, 230, 238, 245, 256, 268, 280, 286, 292, 301, 313, 319, 332, 337, 346, 355, 365]