ILLEGAL_ESCAPE=1
UNCLOSE_STRING=2
UNTERMINATED_COMMENT=3
Comment=4
StrLit=5
IntLit=6
FloatLit=7
BoolLit=8
ID=9
BODY=10
BREAK=11
CONTINUE=12
DO=13
ELSEIF=14
ENDBODY=15
ENDIF=16
ENDFOR=17
ENDWHILE=18
FOR=19
FUNCTION=20
ELSE=21
IF=22
PARAMETER=23
RETURN=24
THEN=25
VAR=26
WHILE=27
TRUE=28
FALSE=29
ENDDO=30
ADD=31
SUB=32
MUL=33
DIV=34
MOD=35
NEQ=36
ST=37
GT=38
SE=39
GE=40
ASSIGN=41
EQ=42
ADDF=43
SUBF=44
MULF=45
DIVF=46
NEQF=47
STF=48
GTF=49
SEF=50
GEF=51
NOT=52
AND=53
OR=54
LB=55
RB=56
LS=57
RS=58
CL=59
DOT=60
CM=61
SC=62
LP=63
RP=64
WS=65
ERROR_CHAR=66
'Body'=10
'Break'=11
'Continue'=12
'Do'=13
'ElseIf'=14
'EndBody'=15
'EndIf'=16
'EndFor'=17
'EndWhile'=18
'For'=19
'Function'=20
'Else'=21
'If'=22
'Parameter'=23
'Return'=24
'Then'=25
'Var'=26
'While'=27
'True'=28
'False'=29
'EndDo'=30
'+'=31
'-'=32
'*'=33
'\\'=34
'%'=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'='=41
'=='=42
'+.'=43
'-.'=44
'*.'=45
'\\.'=46
'=/='=47
'<.'=48
'>.'=49
'<=.'=50
'>=.'=51
'!'=52
'&&'=53
'||'=54
'{'=55
'}'=56
'['=57
']'=58
':'=59
'.'=60
','=61
';'=62
'('=63
')'=64
